{
    "name": "factom-vote",
    "version": "0.0.9",
    "description": "JS implementation of the Factom voting specification",
    "main": "src/factom-vote.js",
    "scripts": {
        "lint": "eslint src/",
        "build": "webpack",
        "prepublishOnly": "npm run lint && npm run build && npm run test",
        "test": "nyc --reporter=html --reporter=text mocha test/*.spec.js",
        "test:integration": "mocha test/*.integration.spec.js",
        "test:unit": "mocha test/*unit.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulBernier/factom-vote.git"
    },
    "keywords": [
        "factom",
        "blockchain",
        "vote",
        "voting"
    ],
    "author": "Paul Bernier",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PaulBernier/factom-vote/issues"
    },
    "homepage": "https://github.com/PaulBernier/factom-vote#readme",
    "dependencies": {
        "ajv": "^6.5.4",
        "factom": "0.3.6",
        "hash.js": "^1.1.5",
        "tweetnacl": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-transform-async-to-generator": "^7.1.0",
        "@babel/plugin-transform-modules-commonjs": "^7.1.0",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/runtime": "^7.1.2",
        "babel-loader": "^8.0.4",
        "chai": "^4.2.0",
        "dotenv": "^6.0.0",
        "eslint": "^5.6.1",
        "mocha": "^5.2.0",
        "nyc": "^13.0.1",
        "sinon": "^6.3.5",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    }
}
